<resources>
    <string name="app_name">FamilyMoney</string>
    <string name="text_1">Доходы</string>
    <string name="text_3">Расходы</string>
    <string name="btn_add_D">Добавить</string>
    <string name="btn_add_R">Добавить</string>
    <string name="label_itogo">Денег имеется</string>
    <string name="label_summa">0</string>
    <string name="label_valuta">р.</string>
    <string name="label_summa_dochrash">Сумма</string>

    <string name="doch">Заметка</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>

</resources>
